import numpy as np
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.datasets import make_moons

# توليد بيانات صناعية
X, y = make_moons(n_samples=100, noise=0.1, random_state=42)

# تدريب نموذج SVM بخط فاصل خطي
svm_clf = SVC(kernel="linear", C=1)
svm_clf.fit(X, y)

# رسم البيانات وخط الفصل
def plot_svm_decision_boundary(clf, X, y):
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
    xx, yy = np.meshgrid(np.linspace(x_min, x_max, 100), np.linspace(y_min, y_max, 100))
    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
    
    plt.contourf(xx, yy, Z, alpha=0.3)
    plt.scatter(X[:, 0], X[:, 1], c=y, edgecolors='k')
    plt.title("Linear SVM Classification")
    plt.show()

plot_svm_decision_boundary(svm_clf, X, y)
